spring.application.name=webpet
spring.datasource.url=jdbc:mysql://localhost:3306/shoppet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# C?u hình cho các tài nguyên t?nh
spring.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
